 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || | _____  _____ | || |      __      | || | ____  _____  | || |    _______   | || |    ______    | |
| | |_   ___ `.  | || ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | || |   /  ___  |  | || |  .' ___  |   | |
| |   | |   `. \ | || |  | |    | |  | || |    / /\ \    | || |  |   \ | |   | || |  |  (__ \_|  | || | / .'   \_|   | |
| |   | |    | | | || |  | '    ' |  | || |   / ____ \   | || |  | |\ \| |   | || |   '.___`-.   | || | | |    ____  | |
| |  _| |___.' / | || |   \ `--' /   | || | _/ /    \ \_ | || | _| |_\   |_  | || |  |`\____) |  | || | \ `.___]  _| | |
| | |________.'  | || |    `.__.'    | || ||____|  |____|| || ||_____|\____| | || |  |_______.'  | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'